<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/playlistFragment">

    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.youtubeplaylists.ui.ui.fragments.playlists.PlaylistFragment"
        android:label="PlaylistFragment"
        tools:layout="@layout/fragment_playlists">
        <action
            android:id="@+id/action_playlistFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.youtubeplaylists.ui.ui.fragments.playlist_detail.DetailFragment"
        android:label="DetailFragment" />
</navigation>